#BlueJ package file
dependency1.from=RobotDriver
dependency1.to=BeeperBot
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=71
package.editor.y=71
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=718
target1.editor.width=778
target1.editor.x=0
target1.editor.y=119
target1.height=50
target1.name=RobotDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=110
target2.editor.height=662
target2.editor.width=826
target2.editor.x=473
target2.editor.y=86
target2.height=50
target2.name=BeeperBot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=220
