#BlueJ package file
package.editor.height=662
package.editor.width=1312
package.editor.x=102
package.editor.y=39
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=lab_2
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=lab_3
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=290
target3.height=62
target3.name=lab_1
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=10
